OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-nano
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_DIMENSIONS=1536
PINECONE_API_KEY=
PINECONE_INDEX_NAME=ygo-ruling-ai-chatbot
PINECONE_INDEX_DIMENSION=1536
PINECONE_INDEX_METRIC=cosine
PINECONE_INDEX_CLOUD=aws
PINECONE_INDEX_REGION=us-east-1
